<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

  <style>
    /* Add a white background color to the top navigation */
    .topnav {
        
      background-color:white;
      margin: 0;
      overflow: hidden;
      width: 100%;
      border: 2px solid orange;
      border-radius: 20px;
      
    }
    
    /* Style the links inside the navigation bar */
    .topnav a {
      float: right;
      color:black;
      text-align: center;
      padding: 24px 17px;
      text-decoration: underline;
      font-size: 20px;
    }
    /* Container for the top navigation */
    .topnav-container {
      text-align: right; /* Agregado */
    }
    
    /* Change the color of links on hover */
    .topnav a:hover {
      background-color: orange;
      border-radius: 20px;
      color: black;
    }
    
    /* Add a color to the active/current link */
    .topnav a.active {
      background-color: red;
      border-radius: 20px;
      color: white;
    }

    /* Style the menu icon */
    .menu-icon {
      float: right;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 17px;
      font-size: 20px;
    }
    /* Style the logo image */
    .logo {
      float: left;
      width: 100px; /* Ajusta el tamaño del logo según tus preferencias */
      border-radius: 20px;
    }
    .zoom-image:hover {
    transform: scale(1.1);
    }


  </style>
  <title>EGOGYM</title>
</head>

<body bgcolor="white">
  <!-- Navigation bar -->
  <div class="topnav">
    <img class="logo" src="/../3A_DSM/INDEX/EGOGYM/FOTOS/descarga.jpg" alt="descarga">
    <a class="menu-icon" href="#"><i class="fas fa-bars"></i></a>
    <a class="active" href="HOME.html">HOME</a>
    <a href="ASOCIADOS.html">ASOCIADOS</a>
    <a href="PROMOCIONES.html">PROMOCIONES</a>
    <a href="CITAS.html">CITAS</a>
    <a href="SERVICIOS.html">SERVICIOS</a>
    <a href="STAFF.html">STAFF</a>
  </div>
  <br>
  
    <div style="border: solid 2px; border-color: orange; width: 100%; height: 100vh; margin: 0; padding: 0; text-align: center; background-image: url(/3A_DSM/INDEX/EGOGYM/FOTOS/talia.jpg); background-size: cover; background-position: center; border-radius: 20px;">
    </div>
    <br>

    <h1 style="text-align: center; font-size: 40px; font-weight: bold;">Ecuentra tu plan de <span style="color: orange;">entrenamiento</span></h1>
    <div style="width: 100%; height: 60vh; margin: 0; padding: 0; text-align: center; border-radius: 20px; display: flex; justify-content: space-between;">
        <div class="zoom-image" style="flex: 1; background-image: url(/../3A_DSM/INDEX/EGOGYM/FOTOS/cardiovascular-en-bicicletas.jpg); background-size: cover; background-position: center; border-radius: 20px; border: 2px solid orange; transition: transform 0.3s;">
            <a href="enlace-imagen-1" style="display: block; position: absolute; bottom: 10px; left: 50%; transform: translateX(-50%); background-color: white; border-radius: 20px; border: 2px solid orange; color: black; padding: 8px 16px; text-decoration: none; transition: background-color 0.3s; font-weight: bold;">VER MAS</a>
        </div>
        <div class="zoom-image" style="flex: 1; background-image: url(/../3A_DSM/INDEX/EGOGYM/FOTOS/dos-boxeadores.jpg); background-size: cover; background-position: center; border-radius: 20px; border: 2px solid orange; transition: transform 0.3s;">
            <a href="enlace-imagen-2" style="display: block; position: absolute; bottom: 10px; left: 50%; transform: translateX(-50%); background-color: white; border-radius: 20px; border: 2px solid orange; color: black; padding: 8px 16px; text-decoration: none; transition: background-color 0.3s;font-weight: bold;">VER MAS</a>
        </div>
        <div class="zoom-image" style="flex: 1; background-image: url(/../3A_DSM/INDEX/EGOGYM/FOTOS/entrenador-personal.jpg); background-size: cover; background-position: center; border-radius: 20px; border: 2px solid orange; transition: transform 0.3s;">
            <a href="enlace-imagen-3" style="display: block; position: absolute; bottom: 10px; left: 50%; transform: translateX(-50%); background-color: white; border-radius: 20px; border: 2px solid orange; color: black; padding: 8px 16px; text-decoration: none; transition: background-color 0.3s;font-weight: bold;">VER MAS</a>
        </div>
        <div class="zoom-image" style="flex: 1; background-image: url(/../3A_DSM/INDEX/EGOGYM/FOTOS/aerobicdance.jpg); background-size: cover; background-position: center; border-radius: 20px; border: 2px solid orange; transition: transform 0.3s;">
            <a href="enlace-imagen-4" style="display: block; position: absolute; bottom: 10px; left: 50%; transform: translateX(-50%); background-color: white; border-radius: 20px; border: 2px solid orange; color: black; padding: 8px 16px; text-decoration: none; transition: background-color 0.3s;font-weight: bold;">VER MAS</a>
        </div>
        <div class="zoom-image" style="flex: 1; background-image: url(/../3A_DSM/INDEX/EGOGYM/FOTOS/gimnasio-todos.jpg); background-size: cover; background-position: center; border-radius: 20px; border: 2px solid orange; transition: transform 0.3s;">
            <a href="enlace-imagen-5" style="display: block; position: absolute; bottom: 10px; left: 50%; transform: translateX(-50%); background-color: white; border-radius: 20px; border: 2px solid orange; color: black; padding: 8px 16px; text-decoration: none; transition: background-color 0.3s;font-weight: bold;">VER MAS</a>
        </div>
    </div>
    
  

    

    <h1 style="text-align: center; font-size: 40px; font-weight: bold;">Selecciona tu membresia de <span style="color: orange;">asociado</span></h1>
    
    <div style="border: solid 2px; border-color: orange; width: 100%; height: 100vh; margin: 0; padding: 0; text-align: center; background-image: url(/../3A_DSM/INDEX/EGOGYM/FOTOS/Aparatos.jpg); background-size: cover; background-position: center; border-radius: 20px;">
    <br>
    </div>

  <table style="width: 100%; border-collapse: collapse;">
    <tr>
      <th style="border: 1px solid black; padding: 10px;">Elige el mejor plan y entrena ya</th>
      <th style="border: 1px solid black; padding: 10px;">Área de peso libre y peso integrado</th>
      <th style="border: 1px solid black; padding: 10px;">Sillones de masaje</th>
      <th style="border: 1px solid black; padding: 10px;">Acceso ilimitado</th>
      <th style="border: 1px solid black; padding: 10px;">Acceso a todos los gimnasios Smart Fit</th>
      <th style="border: 1px solid black; padding: 10px;">Sin multa por cancelación</th>
      <th style="border: 1px solid black; padding: 10px;">Invitar un amigo</th>
    </tr>
    <tr>
      <td style="border: 1px solid black; padding: 10px;">PLAN Smart</td>
      <td style="border: 1px solid black; padding: 10px;">Entrena cuando quieras en tu gimnasio de elección</td>
      <td style="border: 1px solid black; padding: 10px;">DESDE</td>
      <td style="border: 1px solid black; padding: 10px;">$ 349.00</td>
      <td style="border: 1px solid black; padding: 10px;">/mes</td>
    </tr>
    <tr>
      <td style="border: 1px solid black; padding: 10px;">PLAN Black</td>
      <td style="border: 1px solid black; padding: 10px;">Entrena en más de 1000 gimnasios en Latinoamérica</td>
      <td style="border: 1px solid black; padding: 10px;">Más beneficios</td>
      <td style="border: 1px solid black; padding: 10px;">DESDE</td>
      <td style="border: 1px solid black; padding: 10px;">$ 499.00</td>
      <td style="border: 1px solid black; padding: 10px;">/mes</td>
    </tr>
  </table>
  
  
  </body>
</html>
