<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

  <style>
    /* Add a white background color to the top navigation */
    .topnav {
        
      background-color:white;
      margin: 0;
      overflow: hidden;
      width: 100%;
      border: 2px solid orange;
      border-radius: 20px;
      
    }
    
    /* Style the links inside the navigation bar */
    .topnav a {
      float: right;
      color:black;
      text-align: center;
      padding: 24px 17px;
      text-decoration: underline;
      font-size: 20px;
    }
    /* Container for the top navigation */
    .topnav-container {
      text-align: right; /* Agregado */
    }
    
    /* Change the color of links on hover */
    .topnav a:hover {
      background-color: orange;
      border-radius: 20px;
      color: black;
    }
    
    /* Add a color to the active/current link */
    .topnav a.active {
      background-color: red;
      border-radius: 20px;
      color: white;
    }

    /* Style the menu icon */
    .menu-icon {
      float: right;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 17px;
      font-size: 20px;
    }
    /* Style the logo image */
    .logo {
      float: left;
      width: 100px; /* Ajusta el tamaño del logo según tus preferencias */
      border-radius: 20px;
    }
}

  </style>
  <title>SERVICIOS</title>
</head>

<body bgcolor="white">
  <!-- Navigation bar -->
  <div class="topnav">
    <img class="logo" src="/../3A_DSM/INDEX/EGOGYM/FOTOS/descarga.jpg" alt="descarga">
    <a class="menu-icon" href="#"><i class="fas fa-bars"></i></a>
    <a href="HOME.html">HOME</a>
    <a href="ASOCIADOS.html">ASOCIADOS</a>
    <a href="PROMOCIONES.html">PROMOCIONES</a>
    <a href="CITAS.html">CITAS</a>
    <a class="active" href="SERVICIOS.html">SERVICIOS</a>
    <a href="STAFF.html">STAFF</a>
  </div>
  <br>
  
    <div style="border: solid 2px; border-color: orange; width: 100%; height: 100vh; margin: 0; padding: 0; text-align: center; background-image: url(/../3A_DSM/INDEX/EGOGYM/FOTOS/gimnasio-todos.jpg); background-size: cover; background-position: center; border-radius: 20px;">
    </div>
    <br>

    <h1 style="text-align: center; font-size: 40px; font-weight: bold;">Ecuentra tu plan de <span style="color: orange;">entrenamiento</span></h1>
    <div style="border: solid 2px; border-color: orange; width: 100%; height: 100vh; margin: 0; padding: 0; text-align: center; background-image:url(/../3A_DSM/INDEX/EGOGYM/FOTOS/pesas.jpg); background-size: cover; background-position: center; border-radius: 20px;">
    </div>

      
</body>
</html>
